.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
  grid-column: 1 / span 12;
  grid-gap: 20px 17px;
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
